{
  "name": "recall",
  "version": "0.1.0",
  "description": "Triggered-markdown memory for Claude Code: auto-indexed every session, written automatically by the agent, Pareto-compacted.",
  "author": {
    "name": "axinvd"
  },
  "commands": "./commands",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/bin/session-start.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/scripts/sync_claude_obsidian.sh",
            "async": true,
            "statusMessage": "Refreshing chat archive in background"
          }
        ]
      }
    ]
  }
}
